/*

    INFO-3168 - Project 1
    Major League Baseball Form (v1.0)
    Due: 10 Mar. 22

    Hayley_Project1.js
    
    Hayley Jolliffe - h_jolliffe128179

*/

// Creating globals for storing inputs
// Game date input
let year = parseInt($gel("year").value);
let month = parseInt($gel("month").value);
let day = parseInt($gel("day").value);

// Date arrays
let aYear = [2016, 2017, 2018];
let aMonth = [01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12];
let aDay = [01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31];

// Creating separate variables for concatenating URL
let concatYear = 0;
let concatMonth = 0;
let concatDay = 0;

// Game stats output
let homeTeam = $gel("homeTeam").innerHTML;
let awayTeam = $gel("awayTeam").innerHTML;
let winningPitcher = $gel("winningPitcher").innerHTML;
let losingPitcher = $gel("losingPitcher").innerHTML;
let venue = $gel("venue").innerHTML;

// Creating $gel function to reduce typing
function $gel(id) {
    return document.getElementById(id);
}

// Creating refresh() function for date input onchange()
function refresh() {
    year = parseInt($gel("year").value);
    month = parseInt($gel("month").value);
    day = parseInt($gel("day").value);
}

// Creating findGame() function for retrieving game stats
function findGame() {
    // Validating date for findGame()
    // Year
    for (let i = 0; i <= aYear.length; i++) {
        if (year == aYear[i]) {
            console.log(concatYear);
            concatYear = parseInt(aYear[i]);
        
            // Testing CONCATYEAR, expected output '2016'
            console.log(concatYear);
            // RETURNING NaN
        }
    }

    // AJAX call to pull game stats
    let xhttp = new XMLHttpRequest();

    // Testing YEAR, expected output '2017'
    console.log(year);

    // Testing MONTH, expected output 'June' OR '06'
    console.log(month);

    // Testing DAY, expected output '14'
    console.log(day);

    // ALL RETURNING 1 JAN. 2016
}


// CONCAT URL SHOULD BE
// https://gd2.mlb.com/components/game/mlb/year_XXXX/month_XX/day_XX/master_scoreboard.json
