/*

    INFO-3168 - Project 1
    Major League Baseball Form (v1.0)
    Due: 10 Mar. 22

    Hayley_Project1.css

    Hayley Jolliffe - [redacted]

*/

/*-- Globals --*/
:root {
    background-color:#fff;
    color:#000;
    font-family:proxima-nova, Helvetica, sans-serif;
    font-size:16px;
    font-weight:500;
}

button {
    display:inline;
    border:none;
    padding:0.5% 1% 0.5% 1%;
    margin:0.5% 0 0.5% 0;
    text-decoration:none;
    background: #041e42;
    color: #ffffff;
    font-family:proxima-nova, Helvetica, sans-serif;
    font-size:14px;
    cursor:pointer;
    text-align:center;
    -webkit-appearance:none;
    -moz-appearance:none;
}

button:hover {
    background-color:#057aff;
    border:none;
}

input {
    width:25vw;
    margin:0;
    float:left;
}

select {
    font-family:proxima-nova, Helvetica, sans-serif;
}

h1 {
    font-family:proxima-nova, Helvetica, sans-serif;
    font-size:108px;
    font-weight:800;
    line-height:110%;
    text-decoration:none;
}

h2 {
    font-family:proxima-nova, Helvetica, sans-serif;
    font-size:96px;
    font-weight:800;
    line-height:110%;
    text-decoration:none;
}

h3 {
    font-family:proxima-nova, Helvetica, sans-serif;
    font-size:72px;
    font-weight: 800;
    line-height:110%;
    text-decoration:none;
}

h4 {
    font-family:proxima-nova, Helvetica, sans-serif;
    font-size:56px;
    font-weight:500;
    line-height:110%;
    text-decoration:none;
}

h5 {
    font-family:proxima-nova, Helvetica, sans-serif;
    font-size:36px;
    font-weight:500;
    line-height:110%;
    text-decoration:none;
}

h6 {
    font-family:proxima-nova, Helvetica, sans-serif;
    font-size:24px;
    font-weight:400;
    line-height:110%;
    text-decoration:none;
}

p {
    font-family:proxima-nova, Helvetica, sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:110%;
    text-decoration:none;
}

a {
    font-family:proxima-nova, Helvetica, sans-serif;
    font-size:inherit;
    font-weight:inherit;
    line-height:110%;
    text-decoration:underline;
}

a:hover {
    font-family:proxima-nova, Helvetica, sans-serif;
    font-size:inherit;
    font-weight:inherit;
    line-height:110%;
    text-decoration:none;
}

a:active {
    font-family:proxima-nova, Helvetica, sans-serif;
    font-size:inherit;
    font-weight:inherit;
    line-height:110%;
    text-decoration:line-through;
}

/*-- Header --*/
#navbar {
    background-color:#041e42;
    color:#ececec;
    font-family:proxima-nova, Helvetica, sans-serif;
    width:100vw;
    max-height:10vh;
    height:auto;
    margin:0;
    padding:0;
}

#logo {
    width:7.5vw;
    height:auto;
    margin:0;
    padding:1% 3% 1% 1%;
}

#headline {
    display:inline-block;
    color:#ececec;
    font-family:proxima-nova, Helvetica, sans-serif;
    font-size:14px;
    font-weight:500;
    letter-spacing:0.5px;
    text-transform:uppercase;
    text-align:left;
    width:auto;
    margin:0 0 0 10vw;
    padding:1%;
}

/*-- Input Container --*/
#container {
    background-color:white;
    color:black;
    border-radius:32px;
    width:100%;
    height:100%;
    margin:0;
}

/*-- Container Labels --*/
.labels {
    font-family:proxima-nova, Helvetica, sans-serif;
    font-size:inherit;
    font-weight:800;
    line-height:110%;
    text-decoration:none;
}

/*-- Dropdowns --*/
#dropdowns {
    font-family:proxima-nova, Helvetica, sans-serif;
    font-size:16px;
    color:#000;
    width:100%;
    border:1px solid #041e42;
    padding:10px;
}

#year {
    /*-- FOR INPUT ID 'YEAR' --*/
}

#month {
    /*-- FOR INPUT ID 'MONTH' --*/
}

#day {
    /*-- FOR INPUT ID 'DAY' --*/
}


/*-- Retrieved Games --*/
#retrieved {
    /*-- FOR DIV ID 'RETRIEVED' --*/
}

#home {
    /*-- FOR TEXTAREA ID 'HOMETEAM' --*/
}

#away {
    /*-- FOR TEXTAREA ID 'AWAYTEAM' --*/
}

#winning {
    /*-- FOR TEXTAREA ID 'WINNINGPITCHER' --*/
}

#losing {
    /*-- FOR TEXTAREA ID 'LOSINGPITCHER' --*/
}

#venue {
    /*-- FOR TEXTAREA ID 'VENUE' --*/
}


/*-- Buttons --*/
#buttons {
    display:inline;
}

#retrieve {
    display:inline;
    margin-bottom:0;
}
