/*

    INFO-3168 - Project 1
    Major League Baseball Form (v1.0)
    Due: 10 Mar. 22

    Hayley_Project1.css

    Hayley Jolliffe - [redacted]

*/

/*-- Globals --*/

/*-- Dropdowns --*/
#dropdowns {
    /*-- FOR DIV ID 'DROPDOWNS'--*/
}

#year {
    /*-- FOR INPUT ID 'YEAR' --*/
}

#month {
    /*-- FOR INPUT ID 'MONTH' --*/
}

#day {
    /*-- FOR INPUT ID 'DAY' --*/
}

/*-- Retrieved Games --*/
#retrieved {
    /*-- FOR DIV ID 'RETRIEVED' --*/
}

/*-- Buttons --*/
#buttons {
    /*-- FOR DIV ID 'BUTTONS' --*/
}

#retrieve {
    /*-- FOR 'RETRIEVE' BUTTON --*/
}
